# Application configuration
spring.application.name=taskmanagement
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=
spring.data.mongodb.database=taskmanagement
# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000